# tml-powerfulmagic-mod

./: Config.cs  MyItem.cs  MyItem_API.cs  MyItem_Tooltips.cs  MyMod.cs  MyMod_Meta.cs  MyNPC.cs  MyPlayer.cs  MyPlayer_Functions.cs  PowerfulMagic.csproj  PowerfulMagic.sln  README.md  build.txt  description.txt
Items/: ManaPotionConcentrateItem.cs
PowerfulMagic/: Config.cs  Config_Overrides.cs  Config_Settings.cs  Config_Settings_Focus.cs  Config_Settings_Stats.cs  MyItem.cs  MyItem_API.cs  MyItem_Draw.cs  MyItem_Functions.cs  MyItem_Functions_Focus.cs  MyItem_Functions_Fx.cs  MyItem_Functions_Mana.cs  MyItem_Tooltips.cs  MyMod.cs  MyNPC.cs  MyPlayer.cs  MyPlayer_Focus.cs  MyPlayer_Functions.cs  MyPlayer_MagicWeapons.cs  MyPlayer_Mana.cs  MyPlayer_MeteorArmorShoot.cs  MyProjectile.cs  MyProjectile_Fx.cs  PowerfulMagic.csproj  README.md  build.txt  description.txt
PowerfulMagic/Items/: ManaPotionConcentrateItem.cs
